PORT = 8000

# Database connection 
DATABASE_URL= mongodb+srv://bishwajit:bishwajit@facebookdb.4s8g7iw.mongodb.net/facebookdb?retryWrites=true&w=majority

# jwt token secret
TOKEN_SECRET = O~jCJa7=[x<@qQGL(oWDiazSV%rE*oD5h@/`n%T/6]>^j0@`L$rd5^|JF5JV2VC

# google oauth
BASE_URL = http://localhost:3000
EMAIL = 

# client id and secret for google oauth
MAILING_ID = 
MAILING_SECRET = 

# client id and secret for facebook oauth
MAILING_REFRESH = 

MAILING_ACCESS = 
