PORT = 8000

# Database connection 
DATABASE_URL= mongodb+srv://bishwajit:bishwajit@facebookdb.4s8g7iw.mongodb.net/facebookdb?retryWrites=true&w=majority

# jwt token secret
TOKEN_SECRET = O~jCJa7=[x<@qQGL(oWDiazSV%rE*oD5h@/`n%T/6]>^j0@`L$rd5^|JF5JV2VC
